# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 781f578d622641132ffe90c0d6bd99eb5b7cd8219f1cda46e0bec67780255dcf83a59bae41a75118806f0652c1a1ca75dff337c343c9070597d55390c46fbc81

test:
  secret_key_base: 3fcb7cb12ab733544e90dd1d2e6690c398a42f97153ce60f1788e9a90a4a5481054b3c2175f5ddee1a2fed9166948a02bc9270a9b79d0593c29027933556d72c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
